// Barrister conformance IDL

enum Status {
    ok
    err
}

enum MathOp {
    add
    multiply
}

struct Response {
    status Status
}

struct RepeatResponse extends Response {
    count int
    items []string
}

struct HiResponse {
   hi string
}

struct RepeatRequest {
    to_repeat string
    count int
    force_uppercase bool
}

interface A {
  add(a int, b int) int
  calc(nums []float, operation MathOp) float
  sqrt(a float) float
  repeat(req1 RepeatRequest) RepeatResponse
  say_hi() HiResponse
  repeat_num(num int, count int) []int
}

interface B {
  echo(s string) string
}